1. web的基本概念
    1.1 客户端
        用户使用的一端
        pc端(下载安装的软件或者浏览器)、移动端(手机或平板)、智能设备(智能家居)...
    1.2 服务器(为客户端提供服务的)
        硬件和软件组成
            硬件：电脑(操作系统-->linux)
            软件：服务器软件(tomcat)
    1.3 业务
        请求：客户端传输数据到服务器端(java)
        响应：服务器端传输数据到客户端
2. 网页的主要构成
    HTML  :     网页的骨架(毛坯房)
    CSS   :     网页的美化(装修)
    JavaScript : 动态的效果(家装)
3. HTML : 超文本标记语言
    标记语言：通过标签的形式去编写代码
    标签：
        双标签:  <xxx 属性名="属性值" 属性名="属性值">标签体</xxx>
        单标签:  <xxx 属性名="属性值"/>
    属性：
        属性名="属性值"
    超文本：
        文字、图片、音频、视频...
4. HTML的HelloWorld
    创建一个文件编写代码(xxx.html)
    HTML的基本结构
        <html>
            <head></head>
            <body></body>
        </html>
5. head中可以有什么？
    <meta charset="UTF-8"/>   设置网页的编码格式为utf-8
    <title>Title</title>      设置网页的标题
    <style></style>
    <link>
    <script></script>
    <base>
    ...
6. body中可以有什么？★
    ① 标题标签
        功能：字体大小会变，加粗，换行
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
    ② 段落标签
        功能：换行
        <p></p>
    ③ 倾斜标签
        <i></i>
    ④ 加粗标签
        <b></b>
    ⑤ 换行标签
        <br/>
    ⑥ 列表
        无序列表
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        有序列表
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
    ⑦ 超链接
        <a></a>
        设置跳转的目的地
            通过添加属性的方式  href="目的地的路径"
        设置新页面的打开方式
            通过添加属性的方式  target="_blank、_self"
        跳转至其他服务器
            <a href="http://www.baidu.com">跳转至百度</a>
            <a href="http://taobao.com">跳转至淘宝</a>
            注意的问题：需要从http开始
        跳转至本服务器
            <a href="">跳转至01_HelloWorld.html</a>
                绝对路径：
                    从根目录开始
                    <a href="D:\workspace\atguigu\bj0819\day01_HTML_CSS\01_HTML\01_HelloWorld.html">跳转至01_HelloWorld.html</a>
                    注意：本页面需要双击打开
                相对路径★：
                    ./    当前文件所在的目录(可以省略的)
                        D:\workspace\atguigu\bj0819\day01_HTML_CSS\01_HTML
                    ../   当前文件所在目录的上一级
    ⑧ 图片标签
        功能：将一张图片显示在浏览器上
        <img />
            src=""  设置图片的路径
            width=""   设置图片的宽度
            height=""   设置图片的高读
    ⑨ 块标签
        <div></div>
            div+css  -->   网页布局
            功能：换行
        <span></span>
            没有任何功能
    ⑩ 实体兑换(了解)
        &lt;        <
        &gt;        >
        &nbsp;      空格
    注释：
        <!--  注释内容   -->
7. 基本语法
    - 根标签有且只能有一个
    - 无论是双标签还是单标签都必须正确关闭
    - 标签可以嵌套但不能交叉嵌套
    - 注释不能嵌套
    - 属性必须有值，值必须加引号，单引号或双引号均可(H5新规，属性名和属性值如果是一样的，可以没有属性值)
    - 标签名不区分大小写但建议使用小写
8. 表格
    <table>
        <tr>
            <th></th>
            <td></td>
            ...
        </tr>
        ...
    </table>

    属性：
        table
            border="表格边框的宽度"
            width=""
            height=""
            align="center"   表格在页面的位置
        tr
            align="right"    当前这一行中内容针对于当前单元格的对齐方式
            height=""
        td
            align="right"    当前这个单元格中内容针对于当前单元格的对齐方式
            width=""
            height=""

            合并单元格
            colspan="合并单元格的数量"     跨列
            roespan="合并单元格的数量"     跨行
            注意：有合并就有删除
9. 表单  ★
    <form action="数据提交的位置" method="提交方式">
        表单项
        9.1 文本框   <input/>
            type="text"
            value=""    就是文本框中的值
        9.2 密码框   <input/>
            type="password"
            value=""    就是密码框中的值
        9.3 单选按钮    <input/>
            type="radio"
            value=""
            如何设置单选效果
                在所有单选按钮上添加name属性，并且设置相同的属性值
            如何设置默认选中
                在需要默认选中的表单上，添加属性checked="checked"  或 checked
        9.4 复选框     <input/>
            type="checkbox"
            value=""
            如何设置默认选中
                 在需要默认选中的表单上，添加属性checked="checked"  或 checked
        9.5 文件表单     <input/>
            type="file"
        9.6 隐藏域     <input/>
            type="hidden"
            value=""
        9.7 下拉表单
            <select>
                <option></option>
                <option></option>
                <option></option>
                ...
            </select>

            想要设置默认选中
                在需要默认选中的表单上，添加属性selected="selected"   或   selected
        9.8 按钮
            普通按钮    <input/>
                type="button"
            提交按钮    <input/>
                type="submit"
            重置按钮    <input/>
                type="reset"
        9.9 多行文本域    <textarea></textarea>
    </form>

10. 表单中重要属性
    name=""    给表单起名
    value=""   表单的值

    如果没有name属性的表单，是无法提交数据的，要求所有表单项都具备name属性

11. CSS
    功能：对页面做美化
    ① 行内样式
        通过添加属性的方式去设置
            style="样式名:样式值;样式名:样式值;样式名:样式值..."
    ② 内部样式
        在head标签中添加style标签
            选择器  -->   在当前页面内选择元素
            标签选择器：
                语法：标签名{样式名:样式值;样式名:样式值;样式名:样式值...}
                功能：当前页面内所有的该标签，都会被设置成指定样式
                案例：
                    p{
                        color: red;
                        font-size: 30px;
                    }
            id选择器：
                语法：#id属性值{样式名:样式值;样式名:样式值;样式名:样式值...}
                功能：根据id的属性值进行选择
                案例：
                    #aaa{
                        color: red;
                        font-size: 30px;
                    }
            class选择器：
                语法：.class属性值{样式名:样式值;样式名:样式值;样式名:样式值...}
                功能：根据class的属性值进行选择
                案例：
                    .ccc{
                        color: red;
                        font-size: 30px;
                    }
    ③ 外部引入 ★
        将代码(内部样式代码)写在css的文件(后缀为.css)内，在html页面引入该文件
        <link rel="stylesheet" href="./style.css">







